DATABASE_HOST=postgres

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=shortener
DATABASE_PORT=5432

JWT_SECRET=shortener123
JWT_EXPIRES_IN=100m

SWAGGER_ENABLED=true
PROMETHEUS_ENABLED=true